Summary for /www/javadecompilers/app/public/data/20.09.21/2c4b59ae8e8c8b31e159d3fbe4e417ed/Hinduhack_1.0.0CLEAN.jar
Decompiled with CFR 0.150


org.json.simple.parser.Yylex
----------------------------

yylex()
  Unable to fully structure code


org.spongepowered.asm.lib.Type
----------------------------

getReturnType(java.lang.String )
  Unable to fully structure code


org.spongepowered.asm.mixin.refmap.ReferenceMapper
----------------------------

read(java.lang.String )
  Loose catch block
